[33mcommit b532a709747e60cf20e2c51a1b8a1f4f1fccbe7e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: echoslider <torbenamar@gmail.com>
Date:   Mon Jun 6 20:44:59 2022 +0200

    Lagerverwaltung_1.0.6

[33mcommit 06638075aa73821b6697bed6545cf50a2c855b0e[m
Author: echoslider <torbenamar@gmail.com>
Date:   Mon Jun 6 06:27:58 2022 +0200

    Lagerverwaltung_1.0.5

[33mcommit 2cfd7740fa6376fcf1c90b452a59c7764d2b4284[m
Author: echoslider <torbenamar@gmail.com>
Date:   Sun Apr 24 17:58:45 2022 +0200

    Lagerverwaltung_1.0.4

[33mcommit 437d4090df02ec087cb7c6665447d41f4369eff1[m
Author: echoslider <torbenamar@gmail.com>
Date:   Sun Apr 24 17:42:15 2022 +0200

    Lagerverwaltung_1.0.3

[33mcommit b8495bb309f7e4fd88c2492f3bd51e6488534201[m
Author: echoslider <torbenamar@gmail.com>
Date:   Sat Apr 23 16:59:05 2022 +0200

    Lagerverwaltung_1.0.2

[33mcommit 7dc44db067912dff766f0277fb8fa74ab9b43d84[m
Author: echoslider <torbenamar@gmail.com>
Date:   Sat Apr 23 16:52:26 2022 +0200

    Lagerverwaltung_1.0.1

[33mcommit def662b8cb562421a0c6486a9b4de5cda5542233[m
Merge: 2b4cee7 ca94ec2
Author: TorbenMartin <97087023+TorbenMartin@users.noreply.github.com>
Date:   Fri Jan 21 21:20:15 2022 +0100

    Merge pull request #1 from TorbenMartin/add-license-1
    
    Create LICENSE

[33mcommit ca94ec28c8542db3906ee67ff884de3958c0de0b[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: TorbenMartin <97087023+TorbenMartin@users.noreply.github.com>
Date:   Fri Jan 21 21:19:59 2022 +0100

    Create LICENSE

[33mcommit 2b4cee7e1b78026b14d74b35793ed4c0b2f1e597[m
Author: T.Martin <torbenamar@gmail.com>
Date:   Fri Jan 21 21:15:18 2022 +0100

    Lagerverwaltung_1.0.0
